#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

[freespace]
command=df -hT | egrep ' /$' | awk '{ print $4 "/" $3 }'
interval=10
color=#ffffff

[cpu]
command=sensors | grep Core | awk '{ print " " $3 }' | head -1
interval=2
color=#ffffff

[weather]
command=curl -Ss 'https://wttr.in/Hamburg?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[battery]
command=acpi -b
interval=10
color=#91E78B

[ip]
command=ip -4 addr show enp58s0f1 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
interval=1
color=#91E78B

[ip]
command=ip -4 addr show wlan0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | awk '{ print "W:" $1}'
interval=1
color=#91E78B

[volume]
label=A
interval=5

[date]
command=date "+%Y-%m-%d %A"
interval=60

# Update time every 5 seconds
[time]
command=date "+%T "
interval=1
